<!-- Blog personal. Emanuel Moroni ; 1420 TEL ETRR-->

<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog personal - Emanuel Moroni</title>

    <link rel="stylesheet" href="./style.css">
  </head>

  <body>
    <!-- Utilización del tag header -->
    <header class="main-header">
      <nav class = "nav main-nav">
        <ul>
          <li><a href="https://www.google.com/" target="_blank">Home</a></li>
          <li><a href="https://www.youtube.com/" target="_blank">Descargas</a></li>
          <li><a href="https://www.facebook.com/" target="_blank">About me</a></li>
        </ul>
      </nav>
      <h1 class="nombre nombre-principal">Emanuel Moroni</h1>
    </header>

    <!-- Utilización del tag section -->  
    <section class = "content-section conteiner">
      <h2 class = "section-header">Acerca de mi</h2>
      <p>
          Mi nombre es Emanuel Moroni. Nací en la ciudad de Zárate aunque, desde el año 2018, resido en 
          la ciudad de Campana. Cursé la carrera de ingeniería electrónica en la Universidad Tecnológica
          Nacional en la Facultad Regional Buenos Aires.
      </p>
      <img class="imagen-personal" src="./imagenes/emanuel_moroni.jpg" alt="Foto no encontrada">
      <p>
          En el año 2017 comencé a trabajar en la Escuela Técnica Roberto Rocca teniendo a cargo, 
          junto con mi pareja pedagógica, las materias de Montajes de Proyectos Electrónicos y Tecnología
          Electrónica
      </p>
    </section>
    
    <!-- Utilización del tag footer -->
    <!-- flaticon, iconscout, etc.-->
    
    <footer class = "main-footer">
      <div class = "conteiner main-footer-conteiner">
          <h3>Links de interés</h3>
          <ul class="nav footer-nav">
              <li><a href="https://www.youtube.com/" target="_blank"><img src="./imagenes/youtube.png"></a></li> <!-- https://stackoverflow.com/questions/37010496/why-are-png-files-not-appearing-in-html -->
              <li><a href="https://www.linkedin.com/feed/" target="_blank"><img src="./imagenes/linkedin.png"></a></li>
          </ul>
      </div>
    </footer>

  </body>
</html>