<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>LOG IN</title>
        <style>
            p{
                color: blue;
            }
        </style>
        <script src="./login.js"></script>
    </head>
    <body>
        <hr>
        <input type="text" id="usuario">
        <br>
        <br>
        <input type="password" id="password">
        <button>TOCAR</button>
        <hr>
    </body>
</html>