<!-- Template para emplear en el desarrollo web empleando Bootstrap -->
<!-- 7mo. TEL - 2020 ; Camada 1420 ; 16/06/2020 -->

<!-- Introducción a Bootstrap ; Según lo mencionado en la página principal de Bootstrap,
     es el toolkit, o set de herramientas, más popular del mundo para el desarrollo 
     Front End.
     
     ¿Qué es frontend? Es lo que estamos estudiando hasta este punto, es la interfaz
     con la que interactua el usuario. Buena experiencia de usuario, inmersión y usabilidad, 
     son algunos de los objetivos que busca un buen frontend y hoy en día existen una gran 
     variedad de frameworks, preprocesadores y librerías que nos ayudarán en esta tarea. 
     https://devcode.la/blog/frontend-y-backend/

     Un poco de historia... Bootstrap, originalmente llamado Blueprint de Twitter, 
     fue desarrollado por Mark Otto y Jacob Thornton de Twitter, como un marco de trabajo (framework) 
     para fomentar la consistencia entre las herramientas internas. Antes de Bootstrap, se usaron 
     varias bibliotecas para el desarrollo de interfaces de usuario, lo que generó inconsistencias 
     y una gran carga de trabajo en su mantenimiento.

     El primer desarrollo en condiciones reales ocurrió durante la primera "Semana de Hackeo" (Hackweek) 
     de Twitter. Mark Otto mostró a algunos colegas como acelerar el desarrollo de sus proyectos con 
     la ayuda de la herramienta de trabajo. Como resultado, decenas de temas se han introducido en el 
     marco de trabajo (framework).
     
     En agosto del 2011, Twitter liberó Bootstrap como código abierto. En febrero del 2012, se convirtió 
     en el proyecto de desarrollo más popular de GitHub.
    
     ¿Cómo empezamos a emplear Bootstrap? Podemos emplear BootstrapCDN, proporcionada por los amigos de 
     StackPath. ¿Necesitas descargar los archivos fuente? Podemos hacerlo empleando el link de descarga
     que nos provee la página.
     https://getbootstrap.com/docs/4.5/getting-started/introduction/ 
    
     CDN, Una red de distribución de contenidos (CDN, content delivery network en inglés) es una red 
     superpuesta de computadoras que contienen copias de datos, colocados en varios puntos de una red con
     el fin de maximizar el ancho de banda para el acceso a los datos de clientes por la red.
     https://es.wikipedia.org/wiki/Red_de_distribuci%C3%B3n_de_contenidos -->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bootstrap Example</title>

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" 
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" 
        crossorigin="anonymous">

        <!-- JS, jQuery y Poppers-->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" 
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" 
        crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" 
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" 
        crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" 
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" 
        crossorigin="anonymous"></script>

        <!-- Font Awesome Icons -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <link rel="stylesheet" href="./proyecto.css">
    </head>

    <body>
        <!------------------------ Header de navegación ------------------------>
        <!-- Primero, colocaremos una barra de navegación.
             How it works -> 
             https://getbootstrap.com/docs/4.5/components/navbar/ -->
        <header class="main-header">
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="https:/www.google.com" target="_blank">
                  PharmaLogyc
                </a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav">
                    <li class="nav-item">
                      <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Características</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="./index.html">About me</a>
                    </li>
                  </ul>
                </div>
            </nav>
            <hr>
        </header>

        <!------------------------- Carousel Principal ------------------------->
        <!-- Segundo, presentaremos slides representativos de nuestro proyecto.
             Para esto, utilizaremos un carrusel. Importante, los carruseles
             no normalizan automáticamente las dimensiones de la diapositiva,
             esto es una tarea que debemos realizar nosotros.
             Example-> https://getbootstrap.com/docs/4.5/components/carousel/ -->
        <section class="main-carousel">
            <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                  <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                  <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
                </ol>

                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="./imagenes/pharma1.jpg" alt="Imagen no encontrada">
                    <div class="carousel-caption">
                      <h3>Excelencia</h3>
                      <p>Cuidamos todos los detalles.</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="./imagenes/pharma2.jpg" alt="Imagen no encontrada">
                    <div class="carousel-caption">
                      <h3>Variedad</h3>
                      <p>Contamos la mayor disponibilidad del mercado.</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="./imagenes/pharma3.jpeg" alt="Imagen no encontrada">
                    <div class="carousel-caption">
                      <h3>Satisfacción</h3>
                      <p>Nuestros clientes obtienen una atención personalizada.</p>
                    </div>
                  </div>
                </div>
              </div>
        </section>
        
        <!------------------------ Bienvenida principal ------------------------>
        <!-- Tercero, vamos a definir una sección de layout y configuraremmos
             como presenta el contenido.
             https://getbootstrap.com/docs/4.5/layout/overview/
             Auto-layout columns-> 
             https://getbootstrap.com/docs/4.5/layout/grid/
             https://www.w3schools.com/bootstrap4/bootstrap_grid_basic.asp
             <div> https://www.w3schools.com/tags/tag_div.ASP -->
        <section class="main-welcome">
            <div class="conteiner-fluid">
                <div class="row text-center">
                    <div class="col-md-12">
                        <h1>Pensamos en vos</h1>
                        <hr>
                        <p>Mantenemos al día, todos los días, nuestro stock actualizado
                          para que compruebes la disponibilidad de los remedios que necesitas.
                        </p>
                    </div>
                </div>
                <div class="row text-center">
                    <div class="col-xs-12 col-sm-6 col-md-4">
                        <i class="fa fa-bar-chart"></i>
                        <h3>STOCK</h3>
                        <p>Contamos con el listado de stock disponible de todas las farmacias
                          de Campana.</p>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4">
                        <i class="fa fa-stethoscope"></i>
                        <h3>PROFESIONALES</h3>
                        <p>Trabajamos con mejor équipo de la zona.</p>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4">
                        <i class="fa fa-credit-card"></i>
                        <h3>MEDIOS DE PAGO</h3>
                        <p>Trabajamos todos los medios de pago para que sea más fácil para vos.</p>
                    </div>
                </div>
            </div>
        </section>

        <!----------------------- Presentación del equipo ---------------------->
        <!-- Cuarto, colocaremos una sección de tarjetas para presentar a los 
             miembros del equipo que trabajan en el proyecto.
             https://getbootstrap.com/docs/4.5/components/card/ 
             <i> https://www.w3schools.com/tags/tag_i.asp -->
        <section class="main-cards">
            <div class="conteiner-fluid">
                <div class="row text-center">
                    <div class="col-md-12">
                        <h1>Dream Team</h1>
                    </div>
                </div>
                <div class="row text-center">
                    <div class="col-md-4">
                      <div class="card">
                        <img src="./imagenes/emanuel_moroni.jpg" class="card-img-top" alt="Imagen_no_encontrada">
                        <div class="card-body">
                          <h5 class="card-title">Emanuel Moroni</h5>
                          <p class="card-text">CEO de las ventas online de PharmaLogyc.</p>
                          <a href="https://www.cariverplate.com.ar" target="_blank" class="btn btn-primary">Visita mi página web</a>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="card">
                        <img src="./imagenes/fondo_pcb.jpg" class="card-img-top" alt="Imagen_no_encontrada">
                        <div class="card-body">
                          <h5 class="card-title">Card title</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                      </div>   
                    </div>
                    <div class="col-md-4">
                      <div class="card">
                        <img src="./imagenes/youtube.png" class="card-img-top" alt="Imagen_no_encontrada">
                        <div class="card-body">
                          <h5 class="card-title">Card title</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                      </div>  
                    </div>
                </div>
            </div>
        </section>

        <!-------------------------------- Footer ------------------------------>
        <footer class="main-footer">
            <div class="conteiner-fluid">
                <div class="row text-center">
                    <div class="col-md-12">
                        
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>